/* work sans fontfrom google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
*{
    font-family: 'lato', sans-serif;
    font-family: 'open sans', sans-serif;
    font-family: 'work sans', sans-serif;

}
.text-light-gray{
    color: #727272;}


.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #ff900e;
    padding: 20px 25px;
    color: #fff;
    cursor: pointer;
    border: 0;

}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
   
/* header style */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
} nav > ul {
    display: flex;

}


li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
 /* banner style */
 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }
 .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
 }

 
.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .team-features{
    color: #ff900e;
    font-weight: 700px;
}
/* facxts section0 */

.facts-card-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* responsive media queries */
/* mobail device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}  
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    
    nav, .teams-contrainer{
        flex-direction: column;
    }
}